<!DOCTYPE html>
<html>
<head lang="en">

<title>Basma Food</title>

   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link href="menustyle.css" rel="stylesheet"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
   <link rel="shortcut icon" href="fav.png" type="image/x-icon" />
   <meta name="description" content="Basma food, designed by maol tech +2348145338797 ">
   <meta name="keywords" content="catering, food, basma, maoltech">
   <meta name="theme-color" content="#FFFF00">
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/6e7eb47cc9.js" crossorigin="anonymous"></script>
		<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
	@import url('https://fonts.googleapis.com/css?family=Satisfy');

html,
body {
  height: 100%;
	background: none;
}

.navbar-default {
    background: none;
  	border: #F0F0F0;
}
			.menu {
				margin-bottom: 15px;
				max-width: 1200px;
    			margin: 0 auto;
			}
			.menu_restName {
				text-align: center;
    			font-size: 70px;
    			margin-top: 0;
			}
			.menu_title {
				text-align: center;
			}
			.menu_section {
				margin-bottom: 30px;
			}
			.menu_section h3 {
				font-style: italic;
			}
			.menu_item {
				margin: 0 15px;
				position: relative;
			}
			.menu_item h4 {
				margin-bottom: 0px;
			}
			.price {
				display: block;
				float: right;
				position: absolute;
				bottom: 0px;
				right: 0;
				background-color: white;
				font-weight: bold;
			}
			.description {
				margin-top: 5px;
				font-style: italic;
				background-color: white;
				display: inline-block;
				max-width: 50%;
			}
			hr {
				border: none;
    			border-top: 1px dotted black;
    			margin-top: -20px;
			}
			footer:not(.app-footer) {
				text-align: center;
    			font-size: 11px;
				font-style: italic;
			}
			@media (max-width: 575px) {
				.menu_title {
					text-align: center;
					font-size: 30px;
				}
				.menu_section h3 {
					text-align: center;
    				font-size: 30px;
				}
				.menu_item {
					text-align: center;
				}
				.price {
					float: none;
					position: static;
					margin-top: 15px;
				}
				hr {
					display: none;
				}
			}
		</style>
</head>

</head>

<body style="background-color:white;">

<div id="wrap">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
	  <a href="index.html">
		<img src="basmalogo.png" ,alt="logo" class="logo">
	  </a>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="about.html"><b>ABOUT</b></a></li>
          <li class="active"><a href="menu.html"><b>MENU</b></a></li> 
          <li><a href="locations.html"><b>LOCATIONS</b></a></li> 
          <li><a href="events.html"><b>EVENTS</b></a></li> 
          <li><a href="contact.html"><b>CONTACT</b></a></li> 
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
  
</div>
<div class="call">
	<a href="Tel: +234 809 6932 542" class="cal">
	  <i class="fa-solid fa-phone"></i>
	</a>
	<a href="https://wa.me/+234 809 6932 542" class="cal">
	  <i class="fa-brands fa-whatsapp"></i>
	</a>
</div>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item bg bg1 active">
      <div class="carousel-caption">
            <h1>Menu</h1>
            <p></p>
          </div>
      
        <div class="container">
          
        </div>
      </div>
    
    </div>
  </div>	
  
	<section class="menu"><h1 class="menu_restName"></h1><h2 class="menu_title"></h2><div class="menu_section menu_section_15262717194"><h3>Cupcakes</h3>
						<div class="menu_item menu_item_15262717267">
							<h4 class="name">Chocolate Sprinkles</h4>
							<span class="price">&#8358;3000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262742978">
							<h4 class="name">Vanilla Sprinkles </h4>
							<span class="price">&#8358;3000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262743196">
							<h4 class="name">Red Velvet</h4>
							<span class="price">&#8358;4000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262743846">
							<h4 class="name">Strawberry Twist</h4>
							<span class="price">&#8358;4000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262744056">
							<h4 class="name">Cheescake</h4>
							<span class="price">&#8358;5000</span>
							<p class="description"></p>
							<hr>
						</div>
					</div><div class="menu_section menu_section_15262717376"><h3>Cookies</h3>
						<div class="menu_item menu_item_15262744778">
							<h4 class="name">Chocolate Chip</h4>
							<span class="price">&#8358;2000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262744918">
							<h4 class="name">Double Chocolate Chip</h4>
							<span class="price">&#8358;3000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262745019">
							<h4 class="name">Snickerdoodles </h4>
							<span class="price">&#8358;4000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262745202">
							<h4 class="name">Cinnamon Roll Sugar Cookies</h4>
							<span class="price">&#8358;4000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262745692">
							<h4 class="name">Nutella Lava Cookie Cups</h4>
							<span class="price">&#8358;5000</span>
							<p class="description"></p>
							<hr>
						</div>
					</div><div class="menu_section menu_section_15262746394"><h3>Pastries </h3>
						<div class="menu_item menu_item_15262746609">
							<h4 class="name">Macron</h4>
							<span class="price">&#8358;4000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262746785">
							<h4 class="name">Baklava </h4>
							<span class="price">&#8358;4000</span>
							<p class="description"></p>
							<hr>
						</div>
					
						<div class="menu_item menu_item_15262747041">
							<h4 class="name">Cannoli </h4>
							<span class="price">&#8358;4000</span>
							<p class="description"></p>
							<hr>
						</div>
					</div></section>

 
<div class="footer">
  <p>&#169; Basma Food 2022 </p>
</div>
</body>
</html>
